<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ~ fontasome link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <!-- & tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        a{
            color: #000!important;
            text-decoration: none!important;
        }
        nav ul li:hover span,
        nav ul li:hover i{
            color: #fff!important;
        }
        nav{
            height: 90vh!important;
            overflow: hidden;
            transition: .5s;
        }
        .active{
            height: 40px;
        }
        .active i{
            background-color: #bf9853;
            padding: 12px;
            border-radius: 50%;
            position: relative;
            left: -10px;
            color: #fff;
        }
        .active span{
            position: relative;
            left: -20px;
        }
        nav:hover .active{
            background-color: #bf9853;
            color: #fff!important;
        }
        nav ul li span,
        #logout span{
            visibility: hidden;
        }
        nav:hover span,
        nav:hover #logout span{
            visibility: visible;
        }
    </style>
</head>
<body class="bg-[#faf6ed]">
    <header>
        <div id="profile" class="bg-white h-[70px] w-full shadow-sm flex justify-between items-center lg:px-4 px-2">
            <div id="logo" class="flex items-center cursor-pointer">
                <img src="./Expense Form/img/logo.png" alt="Logo" class="w-[60px] h-[55px]">
                <p id="CompanyName" class="text-xl font-semi-bold text-[#bf9853] hidden lg:block">BUILDERS</p>
            </div>
            <div id="profile-info" class="flex items-center mr-3">
                <div id="notification" class="border-r-2 border-gray-200 px-[20px] cursor-pointer">
                    <span class="center after:content-[''] after:absolute after:top-4 after:right-[210px] after:w-[12px] after:h-[12px] after:bg-[#bf9853] after:rounded-full">
                        <i class="fa-light fa-bell bg-[#f1f5f9] w-9 h-9 rounded-full flex items-center justify-center "></i>
                    </span>
                </div>
                <div id="profile-detail" class="ps-5 flex">
                    <img src="./Advance/img/pro.webp" alt="profile image" class="w-[40px] h-[40px] rounded-3xl cursor-pointer">
                    <div id="Profile_Name" class="ms-3 flex flex-col justify-center items-start">
                        <div class="flex cursor-pointer">
                            <p id="profileName" class="text-[12px]">Karan gupta</p>
                            <p id="Profile_DropdownIcon" class="relative bottom-1"><i class="fa-regular fa-chevron-down ml-2 text-[10px]"></i></p>
                        </div>
                        <div id="profile_Id">
                            <p class="text-[10px] text-gray-500 relative bottom-1 cursor-pointer">JS_SC0001</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="bg-white hover:w-[18%] w-[5%] flex flex-col justify-between h-full">
        <ul class="flex flex-col gap-2">
            <li>
                <a href="#" class="flex items-center gap-3 ps-6 py-[10px] hover:bg-[#bf975386]">
                    <!-- <svg class="w-5 h-5" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path d="m112 40h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm-88 32h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48z"/></svg> -->
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center gap-3 ps-6 py-[10px]  hover:bg-[#bf975386]">
                    <i class="fa-light fa-database"></i>
                    <span>Expense</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center gap-3 ps-6 py-[10px]  hover:bg-[#bf975386]">
                    <i class="fa-light fa-circle-dollar"></i>
                    <span>Advance</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center gap-3 ps-6 py-[10px] hover:bg-[#bf975386] active">
                    <i class="fa-regular fa-file-lines"></i>
                    <span>Expense Form</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center gap-3 ps-6 py-[10px]  hover:bg-[#bf975386]">
                    <i class="fa-solid fa-user"></i>
                    <span>Attenance</span>
                </a>
            </li>
        </ul>
        <div id="logout" class="ps-6 py-[10px] cursor-pointer">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="ps-[6px]">Logout</span>
        </div>
    </nav>
</body>
</html>