<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ~ fontasome link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <!-- & tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <style>a{text-decoration: none!important;}</style>
    <style>
        #table tr:nth-child(odd){
            background-color: #faf6ed !important;
        }
        #table tr:nth-child(even){
            background-color: #fff !important;
        }
        @media (max-width: 1000px) {
            #scroll-container {
                overflow-x: auto;
                max-width: 100%;
                -webkit-overflow-scrolling: touch;
            }
            #t_data {
                min-width: 800px; 
            }
        }
    </style>
</head>
<body class=" bg-[#faf6ed]">
    <header class="w-full h-[70px] bg-white shadow-lg flex items-center justify-between">
        <img src="img/logo.png" class="w-[50px] h-[50px] rounded-full ml-3">
        <nav class="w-full h-[70px] flex items-center justify-end">
            <span class="center after:content-[''] after:absolute after:top-4 after:right-[255px] after:w-[12px] after:h-[12px] after:bg-[#bf9853] after:rounded-full"><i class="fa-light fa-bell bg-[#f1f5f9] w-9 h-9 rounded-full flex items-center justify-center "></i></span>
            <span class="h-[50px] w-px bg-[gray] mx-4"></span>
            <img src="img/pro.webp" class="w-[50px] h-[50px] rounded-full mr-2 bg-[#c1bebe]">
            <div class="mr-12">
                <span>Karan gupta<i class="fa-regular fa-chevron-down ml-2 w-1 h-1"></i></span><br>
                <span class="text-[gray]">JV_SC0001</span>
            </div>
        </nav>
    </header>

    <main class="w-full flex">
        <aside class="w-[70px] bg-white flex items-center  flex-col">
            <span class="mt-[28px] mb-[28px] cursor-pointer"><svg class="w-5 h-5" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path d="m112 40h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm-88 32h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48z"/></svg></span>
            <span class="mb-[28px] cursor-pointer"><i class="fa-light fa-database"></i></span>
            <span class="mb-[28px] cursor-pointer"><i class="fa-light fa-circle-dollar"></i></span>
            <span class="mb-[28px] text-white cursor-pointer bg-[#bf9853] w-[40px] h-[40px] rounded-full flex items-center justify-center"><i class="fa-regular fa-file-lines"></i></span>
            <span class="mb-[28px] cursor-pointer"><i class="fa-regular fa-user"></i></span>
            <span class="mt-[28px] cursor-pointer"><i class="fa-light fa-boxes-stacked"></i></span>
            <span class="mt-[28px] cursor-pointer"><i class="fa-solid fa-chart-pie-simple-circle-dollar"></i></span>
            <span class="mt-[180px] cursor-pointer"><i class="fa-light fa-arrow-right-from-bracket"></i></span>
            
        </aside>
        <!-- flex w-[80%] bg-white mx-4 my-4 -->
        <div class="flex flex-col w-[92%]" id="scroll-container">
            <section class="flex items-start justify-start mx-4 mt-4 relative">
                <span id="view" class="ml-2 mr-2 font-semibold border-b-2 border-[#bf9853] cursor-pointer" onclick="form()">Form</span>
                <span id="table" class="mr-2 border-b-2 border-[#cdcdcd] cursor-pointer" onclick="table()">Table view</span>
                <div class="absolute right-[-200px] lg:right-0 md:right-0">
                <button id="pdf" class="mr-3  text-[red] hover:underline hidden felx items-center justify-center">Export PDF <i id="pdf_l" class="fa-regular fa-file-pdf felx items-center justify-center hidden"></i></button>
                <button id="xl" class="mr-3  text-[#166116] hover:underline hidden felx items-center justify-center">Export XL <i id="xl_l" class="fa-solid fa-file-xls felx items-center justify-center hidden"></i></button>
                <button id="print" class="mr-3  text-[#bf9853] hover:underline hidden felx items-center justify-center">Print <i id="print_l" class="fa-solid fa-print felx items-center justify-center hidden"></i></button>
                </div>
            </section>
            <div class="form-container w-[100%] flex lg:flex-row flex-col mb-2">
                <form id="v_form" action="" class="w-[90%] lg:w-[50%] ml-3 bg-white pt-2 pb-5 block">
                    <table class="w-[100%]">
                        <tr class="flex justify-between flex-row items-center lg:w-[100%] w-[96%]">
                            <td class="flex flex-col lg:flex-row items-center">
                                <label for="dropdown" class="text-[red] p-2 ml-2 mr-0 mt-4 lg:mb-4">Account Type</label>
                                <select id="dropdown" name="dropdown" class="lg:ml-[0!important] ml-4 py-2 lg:my-5 border border-gray-500 rounded-md">
                                    <option value="Daily Wage">Daily Wage</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </td>
                            <td>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#myModal" class="text-white bg-[#bf9853] ml-3 mt-2 px-4 py-2 rounded-md">+ Add</button>
                            </td>
                        </tr>
                        <tr class="w-[90%]">
                            <td class="w-[90%]">
                                <label for="date" class="mt-[7px] ml-3 font-semibold mb-2">Date</label>
                            </td>
                        </tr>
                        <tr class="w-[100%]">
                            <td class="w-[100%]">
                                <input type="date" value="2024-06-24" name="date" class="text-[gray] ml-4 border border-gray-300 px-3 py-2 rounded-md focus:outline-none focus:border-blue-500 mr-[10px!important]" placeholder="Enter your text">
                            </td>
                        </tr>
                        <tr class="flex justify-between flex-col lg:flex-row lg:items-center w-[100%]">
                            <td class="lg:w-[50%] w-[85%]">
                                <label for="site-name" class="lg:ml-0 ml-3 mt-2 font-semibold text-gray-700 mb-2 lg:w-[90%] w-[100%]">Site Name</label><br>
                                <select id="site-name" class="ml-4 mt-2 p-2 border border-gray-500 rounded-md lg:w-[90%] w-[100%]">
                                    <option>Manickam Krishnankovil</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </td>
                            <td class="lg:w-[50%] w-[85%]">
                                <label for="vendor-name" class="lg:ml-[0!important] ml-3 mt-2 font-semibold text-gray-700 mb-2 lg:w-[90%] w-[100%]">Vendor or Contractor Name</label><br>
                                <select id="vendor-name" class="ml-4 lg:ml-[0!important] mt-2 p-2 border border-gray-500 rounded-md lg:w-[90%] w-[100%]">
                                    <option>Krishnamoorthi SS Steel</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="flex justify-between flex-col lg:flex-row lg:items-center w-[100%]">
                            <td class="lg:w-[50%] w-[93%]">
                                <label for="quantity" class="ml-3 mt-2 font-semibold text-gray-700 mb-2">Quantity</label><br>
                                <input type="number" class="ml-4 mt-2 p-2 border border-gray-500 rounded-md w-[90%]" value="176">
                            </td>
                            <td class="lg:w-[50%] w-[93%]">
                                <label for="amount" class="ml-3 lg:ml-[0!important] mt-2 font-semibold text-gray-700 mb-2">Amount</label><br>
                                <input type="text" class="lg:ml-[0px!important] ml-4 mt-2 p-2 border border-gray-500 rounded-md w-[90%]" value="17,500.00">
                            </td>
                        </tr>
                        <tr class="flex justify-between flex-col lg:flex-row lg:items-center w-[100%]">
                            <td class="lg:w-[50%] w-[93%]">
                                <label for="quantity" class="ml-3 mt-2 font-semibold text-gray-700 mb-2 w-[100%]">Category</label>
                                <select id="vendor-name" class="ml-4 mt-2 py-2 font-semibold pl-0 pr-6 border border-gray-500 rounded-md  w-[90%]">
                                    <option>Choose</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </td>
                            <td class="lg:w-[50%] w-[93%]">
                                <label for="amount" class="lg:ml-[0!important] ml-3 mt-2 font-semibold text-gray-700 mb-2 w-[100%]">Machine Tools</label>
                                <select id="vendor-name" class="lg:ml-[0!important] ml-4 mt-2 py-2 font-semibold pl-0 pr-6 border border-gray-500 rounded-md w-[90%]">
                                    <option>Choose</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="w-[100%]">
                            <td class="w-[100%] relative">
                                <label for="file-upload" class="cursor-pointer">
                                    <i class="fa-solid fa-paperclip text-[red] ml-3 mt-2 mb-4"></i>
                                    <span id="file-name" class="text-[red]">Attach File</span>
                                </label>
                                <input id="file-upload" type="file" class="hidden" accept="image/*">
                                <button id="remove-file" class="hidden absolute top-2 text-red-500 ms-3">
                                    <i class="fa-solid fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="w-[100%]">
                            <td class="w-[100%]"><a href="#" class="text-white bg-[#bf9853] ml-3 mt-2 px-4 py-2 rounded-md mb-5">Submit</a></td>
                        </tr>
                    </table>
                </form>
                <div class="empty w-[50%] bg-white lg:block xl:block 2xl:block md:block sm:hidden"></div>
            </div>

            <section id="t_data" class="hidden">
                <div id="scroll-container" class="overflow-x-auto w-full">
                    <table id="table" class="mt-4 mb-4 ml-3 rounded-md border-l-[5px] border-[#bf9853] w-full">
                    <tr>
                        <th class="w-[20%] p-2">Site Name</th>
                        <th class="w-[20%] p-2">Vendor</th>
                        <th class="w-[20%] p-2">Contractor</th>
                        <th class="w-[10%] p-2">Category</th>
                        <th class="w-[20%] p-2">Machine Tools</th>
                        <th class="w-[10%] p-2">Activity</th>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Alagarsamy - Ayyampatti</td>
                        <td class="w-[20%] p-2">Muthiah Timbers and Tiles</td>
                        <td class="w-[20%] p-2">Company Labour</td>
                        <td class="w-[10%] p-2">Cement</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[20%] p-2">Rafiq - Ashok Nagar</td>
                        <td class="w-[20%] p-2">Sathuragiri Tiles</td>
                        <td class="w-[20%] p-2">Periasamy Mason</td>
                        <td class="w-[10%] p-2">Sand</td>
                        <td class="w-[20%] p-2">TN 95 A 3073</td>
                        <td class="w-[10%] p-2 flex mt-2.5 lg:mt-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                </table>
                </div>
            </section>
        </div>
    </main>
    <!-- modal popup -->
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header flex items-center justify-center relative">
          <h5 class="modal-title text-[red]" id="myModalLabel">Choose Title</h5>
          <span><select id="dropdown" name="dropdown" class="ml-4 py-2 px-3 lg:my-5 border border-gray-500 rounded-md text-black">
            <option value="Daily Wage">Contractor Name</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option></h5>
        </select></span>
          <button type="button" class="btn-close block absolute top-1 right-3" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark text-[red]"></i></button>
        </div>
        <div class="modal-body">
          <!-- Modal body content goes here -->
          <input type="text" placeholder="Enter text here..." class="border-b-black w-[100%] p-2">
        </div>
        <div class="modal-footer flex items-center justify-center">
          <button type="button" class="btn btn-secondary bg-[#bf9853] px-4 py-2 hover:border-[#bf9853] hover:bg-white hover:text-[#bf9853]" data-bs-dismiss="modal">Save</button>
          <button type="button" class="btn btn-primary bg-white border-[#bf9853] px-4 py-2 text-[#bf9853] hover:!bg-[#bf9853] hover:text-white hover:border-none">Cancel</button>
        </div>
      </div>
    </div>
  </div>


    <script src="app.js"></script>
    <!-- bootstrap 5 script cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>