<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ~ fontasome link -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <!-- & tailwindcss link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <style>a{text-decoration: none!important;}</style>
    <style>
        #table tr:nth-child(odd){
            background-color: #faf6ed !important;
        }
        #table tr:nth-child(even){
            background-color: #fff !important;
        }
        .text-\[16px\]{
            font-size: 14px!important;
        }
    </style>
</head>
<body class=" bg-[#faf6ed]">
    <header class="w-full h-[70px] bg-white shadow-lg flex items-center justify-between">
        <img src="img/logo.png" class="w-[50px] h-[50px] rounded-full ml-3">
        <nav class="w-full h-[70px] flex items-center justify-end">
            <span class="center after:content-[''] after:absolute after:top-4 after:right-[255px] after:w-[12px] after:h-[12px] after:bg-[#bf9853] after:rounded-full"><i class="fa-light fa-bell bg-[#f1f5f9] w-9 h-9 rounded-full flex items-center justify-center "></i></span>
            <span class="h-[50px] w-px bg-[gray] mx-4"></span>
            <img src="img/pro.webp" class="w-[50px] h-[50px] rounded-full mr-2 bg-[#c1bebe]">
            <div class="mr-12">
                <span>Karan gupta<i class="fa-regular fa-chevron-down ml-2 w-1 h-1"></i></span><br>
                <span class="text-[gray]">JV_SC0001</span>
            </div>
        </nav>
    </header>

    <main class="w-full flex">
        <aside class="w-[70px] bg-white flex items-center  flex-col">
            <span class="mt-[28px] mb-[28px] cursor-pointer"><svg class="w-5 h-5" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path d="m112 40h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99993 7.99993 0 0 0 8 8h64a7.99993 7.99993 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm-88 32h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48zm104-64h-64a7.99993 7.99993 0 0 0 -8 8v64a7.99977 7.99977 0 0 0 8 8h64a7.99977 7.99977 0 0 0 8-8v-64a7.99993 7.99993 0 0 0 -8-8zm-8 64h-48v-48h48z"/></svg></span>
            <span class="mb-[28px] cursor-pointer"><i class="fa-light fa-database"></i></span>
            <span class="mb-[28px] text-white cursor-pointer bg-[#bf9853] w-[40px] h-[40px] rounded-full flex items-center justify-center"><i class="fa-light fa-circle-dollar"></i></span>
            <span class="mb-[28px] "><i class="fa-regular fa-file-lines"></i></span>
            <span class="mb-[28px] cursor-pointer"><i class="fa-regular fa-user"></i></span>
            <span class="mt-[28px] cursor-pointer"><i class="fa-light fa-boxes-stacked"></i></span>
            <span class="mt-[28px] cursor-pointer"><i class="fa-solid fa-chart-pie-simple-circle-dollar"></i></span>
            <span class="mt-[180px] cursor-pointer"><i class="fa-light fa-arrow-right-from-bracket"></i></span>
        </aside>
        <!-- flex w-[80%] bg-white mx-4 my-4 -->
        <div class="flex flex-col w-[86%] sm:text-[14px!important] md:text-[14px!importamt]">
            <section class="flex items-start justify-start mx-4 mt-4 relative">
                <span id="adv" class="ml-2 mr-4 font-semibold border-b-2 border-[#bf9853] cursor-pointer" onclick="advance()">Advance</span>
                <span id="adv_table" class="mr-4 border-b-2 border-[#cdcdcd] cursor-pointer" onclick="adv_table()">Table view</span>
                <span id="adv_database" class="mr-2 border-b-2 border-[#cdcdcd] cursor-pointer" onclick="adv_data()">Database</span>
            </section>
            <main id="adv_conatiner" class="w-95% ml-4 mr-4 block">
                <article class="bg-white pt-[10px] pb-[20px] px-[10px] ">
                    <div class="flex justify-start items-center gap-10 mt-4 ml-3 flex-wrap">
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <div class="flex flex-col">
                                <span class="font-semibold text-[16px]">From Date</span>
                                <input type="date" class="p-2 mt-2 border border-[#f5efe5] rounded-md text-[gray] " value='2024-06-24'>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold text-[16px]">To Date</span>
                                <input type="date" class="p-2 mt-2 border border-[#f5efe5] rounded-md text-[gray] " value='2024-06-24'>
                            </div>
                        </div>
                        <div>
                            <span class="font-semibold text-[16px]">Amount Given</span>
                            <div class="flex">
                                <input type="number" class="p-2 mt-2 border border-[#f5efe5] rounded-md w-[120px]" placeholder="2,54,454">
                                <select id="vendor-name" class="px-2 py-2 font-semibold ml-2 mt-2 border border-[##FAF6ED] rounded-md w-[110px] text-[gray]">
                                    <option>Cash</option>
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="flex gap-5">
                            <div class="flex flex-col">
                                <span class="font-semibold text-[16px]">Today Amount</span>
                                <input type="number" placeholder="4,100" class="border border-[#f5efe5] rounded-md p-2 mt-2 w-[100px] ml-[0px]">
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold text-[16px]">Total Outstanding</span>
                                <input type="number" placeholder="4,100" class="border border-[#f5efe5] rounded-md p-2 mt-2 w-[100px]">
                            </div>
                        </div>
                    </div>
                </article>
                <section class="flex w-full lg:flex-row flex-col">
                    <aside class="mt-[30px]  bg-white lg:basis-[50%] basis-[100%] p-2 pt-5">
                        <div class="flex mt-3 justify-between mr-3 flex-wrap lg:flex-nowrap">
                            <div>
                                <span class="text-[red] ml-4">Select Type</span>
                                <span><select id="vendor-name" class="px-2 py-2 font-semibold ml-2 mt-2 border border-[#f5efe5] rounded-md w-[120px]">
                                        <option>Advance</option>
                                        <option value="Bill Settlement">Bill Settlement</option>
                                        <option value="Tranfer">Tranfer</option>
                                        <option value="Refund">Refund</option>
                                </select></span>
                            </div>
                            <div>
                                <span class="text-[red] lg:ml-[20px] ml-[25px!important]">Date</span>
                                <span><input type="date" class="p-2 ml-2 mt-2 border border-[#f5efe5] rounded-md text-[gray] " value='2024-06-24'></span>
                            </div>
                        </div>
                        <div class="flex items-center mt-3 ml-4">
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Contractor</span>
                                <span>
                                    <select id="vendor-name" class="px-2 py-2 font-semibold border border-[#f5efe5] rounded-md w-[95%] text-[gray]">
                                        <option>Perumal Metal Work</option>
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                    </select>
                                </span>
                            </div>
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Overall Advance</span>
                                <input type="number" placeholder="1,35,000.00" class="border border-[#f5efe5] rounded-md p-2 w-[95%]">
                            </div>
                        </div>
                        <div class="flex items-center mt-3 ml-4">
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Site Name</span>
                                <span>
                                    <select id="vendor-name" class="px-2 py-2 font-semibold border border-[#f5efe5] rounded-md w-[95%] text-[gray]">
                                        <option>Ramar - Ramar-krishnankovil</option>
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                    </select>
                                </span>
                            </div>
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Site Advance</span>
                                <input type="number" placeholder="25,000.00" class="border border-[#f5efe5] rounded-md p-2 w-[95%]">
                            </div>
                        </div>
                        <div class="flex items-center mt-3 ml-4">
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Amount Given</span>
                                <input type="number" placeholder="20,000" class="border border-[#f5efe5] rounded-md p-2 w-[95%]">
                            </div>
                            <div class="flex flex-col w-[50%] gap-3">
                                <span class="font-semibold text-[16px]">Payment Mode</span>
                                <span>
                                    <select id="vendor-name" class="px-2 py-2 font-semibold border border-[#f5efe5] rounded-md w-[95%] text-[gray]">
                                        <option>Perumal Metal Work</option>
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                        <div class="flex flex-col items-start justify-start">
                            <span class="font-semibold mt-2 ml-4">Description</span>
                            <input type="text" placeholder="Tye your text here..." class="p-2 block ml-4 mt-2 w-[93%] border border-[#f5efe5] rounded-md">
                        </div>
                        <div class="mt-2">
                            <span class="cursor-pointer"><i class="fa-solid fa-paperclip text-[red] ml-3 mt-2 mb-4"></i> <span class="text-[red] ml-2">Attach File</span></span>
                        </div>
                        <div class="mb-4">
                            <span class="w-[100%]"><a href="#" class="text-white bg-[#bf9853] ml-3 mt-2 px-4 py-2 rounded-md">Advance</a></span>
                        </div>
                    </aside>

                    <aside class="mt-[30px] bg-white lg:basis-[50%] basis-[50%] mb-10">
                        <div class="flex justify-end mt-3">
                            <button id="pdf" class="mr-3  text-[red] hover:underline felx items-center justify-center">Export PDF <i id="pdf_l" class="fa-regular fa-file-pdf felx items-center justify-center"></i></button>
                            <button id="xl" class="mr-3  text-[#166116] hover:underline felx items-center justify-center">Export XL <i id="xl_l" class="fa-solid fa-file-xls felx items-center justify-center"></i></button>
                            <button id="print" class="mr-3  text-[#bf9853] hover:underline felx items-center justify-center">Print <i id="print_l" class="fa-solid fa-print felx items-center justify-center"></i></button>
                        </div>
                        <section id="t_data" class="font-semibold overflow-scroll text-sm">
                            <table id="table" class="mt-4 ml-3 rounded-md border-l-[5px] border-[#bf9853]  lg:w-[100%!important] w-[700px!important]" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <th class="w-[20%] p-1">date</th>
                                    <th class="w-[20%] p-1">Advance</th>
                                    <th class="w-[20%] p-1">Bill Amount</th>
                                    <th class="w-[20%] p-1">Mode</th>
                                    <th class="w-[20%] p-1">Activity</th>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">07/06/2021</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">20000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                                <tr>
                                    <td class="w-[20%] p-1">09/07/2021</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">4000</td>
                                    <td class="w-[20%] p-1">Cash</td>
                                    <td class="w-[20%] p-1"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                                </tr>
                            </table>
                        </section>
                    </aside>
            </section>
            </main>
            <section id="adv_table_data" class="hidden bg-white ms-7 w-[100%] pr-10 overflow-auto">
                <div class="absolute mt-2 right-[-5px] lg:right-[7%!important] xl:right-[10%!important] 2xl:right-[15%!important]">
                    <button id="adv_pdf" class="mr-3 text-[12px] lg:text-[18px] text-[#da5959] hover:underline hidden felx items-center justify-center">Export PDF <i id="adv_pdf_l" class="fa-regular fa-file-pdf felx items-center justify-center hidden"></i></button>
                    <button id="adv_xl" class="mr-3 text-[12px] lg:text-[18px] text-[#166116] hover:underline hidden felx items-center justify-center">Export XL <i id="adv_xl_l" class="fa-solid fa-file-xls felx items-center justify-center hidden"></i></button>
                    <button id="adv_print" class="mr-3 text-[12px] lg:text-[18px] text-[#bf9853] hover:underline hidden felx items-center justify-center">Print <i id="adv_print_l" class="fa-solid fa-print felx items-center justify-center hidden"></i></button>
                </div>
                <table id="table" class="mt-11 ml-3 rounded-md border-l-[5px] border-[#bf9853] overflow-scroll lg:w-[100%!important] w-[1000px!important]" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <th class="w-[10%] p-2">Date</th>
                        <th class="w-[20%] p-2">Contractor</th>
                        <th class="w-[20%] p-2">Site Name</th>
                        <th class="w-[10%] p-2">Advance</th>
                        <th class="w-[10%] p-2">Refund</th>
                        <th class="w-[10%] p-2">Category</th>
                        <th class="w-[10%] p-2">Transaction</th>
                        <th class="w-[10%] p-2">Activity</th>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[20%] p-2">Perumal Metal Work</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">2,000.00</td>
                        <td class="w-[10%] p-2">-2,000.00</td>
                        <td class="w-[10%] p-2">Advance</td>
                        <td class="w-[10%] p-2">Cash</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">07/08/21</td>
                        <td class="w-[20%] p-2">Murugan Manson</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">3,000.00</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Bill Settlement</td>
                        <td class="w-[10%] p-2">Online</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[20%] p-2">Perumal Metal Work</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">2,000.00</td>
                        <td class="w-[10%] p-2">-2,000.00</td>
                        <td class="w-[10%] p-2">Advance</td>
                        <td class="w-[10%] p-2">Cash</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">07/08/21</td>
                        <td class="w-[20%] p-2">Murugan Manson</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">3,000.00</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Bill Settlement</td>
                        <td class="w-[10%] p-2">Online</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[20%] p-2">Perumal Metal Work</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">2,000.00</td>
                        <td class="w-[10%] p-2">-2,000.00</td>
                        <td class="w-[10%] p-2">Advance</td>
                        <td class="w-[10%] p-2">Cash</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">07/08/21</td>
                        <td class="w-[20%] p-2">Murugan Manson</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">3,000.00</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Bill Settlement</td>
                        <td class="w-[10%] p-2">Online</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[20%] p-2">Perumal Metal Work</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">2,000.00</td>
                        <td class="w-[10%] p-2">-2,000.00</td>
                        <td class="w-[10%] p-2">Advance</td>
                        <td class="w-[10%] p-2">Cash</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">07/08/21</td>
                        <td class="w-[20%] p-2">Murugan Manson</td>
                        <td class="w-[20%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">3,000.00</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Bill Settlement</td>
                        <td class="w-[10%] p-2">Online</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    
                </table>
            </section>
            <section id="adv_database_data" class="hidden bg-white ms-7 w-[100%] pr-10 overflow-auto">
                <table id="table" class="mt-4 ml-3 rounded-md border-l-[5px] border-[#bf9853] lg:w-[100%!important] w-[1000px!important]" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <th class="w-[10%] p-2">Time Stamp</th>
                        <th class="w-[10%] p-2">Date</th>
                        <th class="w-[10%] p-2">Site Name</th>
                        <th class="w-[10%] p-2">Ventor</th>
                        <th class="w-[10%] p-2">Contractor</th>
                        <th class="w-[10%] p-2">Quantity</th>
                        <th class="w-[10%] p-2">Amount</th>
                        <th class="w-[10%] p-2">Category</th>
                        <th class="w-[5%] p-2">E.No</th>
                        <th class="w-[10%] p-2">A/c Type</th>
                        <th class="w-[10%] p-2">Activity</th>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Perumal Metal Work</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">Thangam Cements</td>
                        <td class="w-[10%] p-2">Murugan Manson</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Perumal Metal Work</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">Thangam Cements</td>
                        <td class="w-[10%] p-2">Murugan Manson</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Perumal Metal Work</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">Thangam Cements</td>
                        <td class="w-[10%] p-2">Murugan Manson</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">-</td>
                        <td class="w-[10%] p-2">Perumal Metal Work</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    <tr>
                        <td class="w-[10%] p-2">28/08/21 13:16</td>
                        <td class="w-[10%] p-2">18/08/21</td>
                        <td class="w-[10%] p-2">Ramar-krishnankovil</td>
                        <td class="w-[10%] p-2">Thangam Cements</td>
                        <td class="w-[10%] p-2">Murugan Manson</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2">3,000</td>
                        <td class="w-[10%] p-2">Metal Work</td>
                        <td class="w-[10%] p-2">235</td>
                        <td class="w-[5%] p-2">-</td>
                        <td class="w-[10%] p-2"><i class="fa-regular fa-pen-to-square text-[#496] cursor-pointer"></i> <i class="fa-regular fa-trash-can ml-2 text-[red] cursor-pointer"></i> <i class="fa-regular fa-clock-rotate-left ml-2 text-[#bf9853] cursor-pointer"></i></td>
                    </tr>
                    
                </table>
            </section>
        </div>
    </main>
    <!-- modal popup -->
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header flex items-center justify-center relative">
          <h5 class="modal-title text-[red]" id="myModalLabel">Choose Title</h5>
          <span><select id="dropdown" name="dropdown" class="ml-4 py-2 px-3 lg:my-5 border border-gray-500 rounded-md text-black">
            <option value="Daily Wage">Contractor Name</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option></h5>
        </select></span>
          <button type="button" class="btn-close block absolute top-1 right-3" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark text-[red]"></i></button>
        </div>
        <div class="modal-body">
          <!-- Modal body content goes here -->
          <input type="text" placeholder="Enter text here..." class="border-b-black">
        </div>
        <div class="modal-footer flex items-center justify-center">
          <button type="button" class="btn btn-secondary bg-[#bf9853] px-4 py-2 hover:border-[#bf9853] hover:bg-white hover:text-[#bf9853]" data-bs-dismiss="modal">Save</button>
          <button type="button" class="btn btn-primary bg-white border-[#bf9853] px-4 py-2 text-[#bf9853] hover:!bg-[#bf9853] hover:text-white hover:border-none">Cancel</button>
        </div>
      </div>
    </div>
  </div>


    <script src="app.js"></script>
    <!-- bootstrap 5 script cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>